<!DOCTYPEhtml>
    <html>

    <head>
        <title>My Blog!</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Hello, Welcome to My Photography World!</h1>
        <div class="imagesection">
            <div class="sectionstyle">
                <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg">
                <p>By discovering nature, you discover yourself. Maxime Lagace.</p>
            </div>
            
            <div class="sectionstyle">
                <img src="https://images.ctfassets.net/hrltx12pl8hq/6TOyJZTDnuutGpSMYcFlfZ/4dfab047c1d94bbefb0f9325c54e08a2/01-nature_668593321.jpg?fit=fill&w=480&h=270">
                <p>Adopt the pace of nature. Her secret is patience. Ralph Waldo Emerson.</p>
            </div>
            </div>
        <div class="imagesection">
            <div class="sectionstyle">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
                <p>Going to the mountains is going home. John Mair.</p>
            </div>
            
            <div class="sectionstyle">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ976f-F5UtQdzSwH6spKm_Cx32mEH8fCJZRQ&usqp=CAU">
                <p>Nature is pleased with simplicity. And nature is so dreamy. Isaac Newton.</p>
            </div>
            </div>
    </body>

    </html>
